@import './../../../../styles.scss';

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-card {
    width: 90%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

mat-card-title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: $purple-one;
    margin-bottom: 8px;
}

.m-20 {
    margin-left: 20px;
}

.avatar-big {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-top: 8px;

    >img {
        width: 80px;
        height: 80px;
    }
}

h1 {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.alt-choice {
    display: flex;
    justify-content: space-between;

    align-items: center;
    margin-bottom: 16px;

    >button {
        min-width: 150px !important;
    }
}

.prio-button,
.alt-button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 45px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prio-button {
    background-color: $purple-one;
    color: white;
    border: none;

    &:hover {
        background-color: $purple-two;
    }
}

.alt-button {
    background-color: transparent;
    color: $purple-one;
    border: 1px solid $purple-one;

    &:hover {
        background-color: $purple-three;
        color: #ECEEFE;
    }
}


.alt-button,
.prio-button {
    border: 1px solid $purple-one;
}

.login-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;

    >button {
        font-size: 14px;
        font-weight: 700;
        line-height: 24.55px;
        text-align: left;
    }
}


.jc-end {
    justify-content: end;
}

.avatar-choices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 20px;

    >img {
        max-width: 72px;
        max-height: 72px;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
            transform: scale(1.3);
            border: 3px solid rgba(230, 230, 230, 1);
        }
    }
}

.arrow-back {
    position: absolute;

    >img {
        width: 30px;
        cursor: pointer;
    }
}

.break::before {
    content: '';
    display: block;
}

@media (min-width: 1200px) {

    .login-card {
        padding: 40px;
        display: flex;
    }

    mat-card-title {
        font-size: 34px;
    }

    .login-actions>button,
    .alt-choice>button {
        font-size: 18px;
    }

    .break::before {
        content: none;
        display: inline;
    }

    h1 {
        font-size: 32px;
        margin-block-end: 24px;
    }

    p {
        font-size: 20px;
        font-weight: 400;
    }

    .avatar-big {
        >img {
            width: 100px;
            height: 100px;
        }
    }

}


@media (min-width: 425px) {

    mat-card-title {
        font-size: 28px;
    }

    .avatar-choices {
        >img {
            width: 55px;
            height: 55px;
        }
    }

    p {
        font-size: 18px;
    }
}

@media (max-width: 424px) {
    p {
        font-size: 14px;
        font-weight: 400;
    }

    .avatar-choices {
        >img {
            width: 40px;
            height: 40px;
        }
    }

    .avatar-big {
        >img {
            width: 90px;
            height: 90px;
        }
    }
}